TOKEN = "" # токен бота, взятый в @botfather
ADMINS = [] # id админов, в числовом формате через запятую
CHANNELS = [] # id каналов, на которые бот реагирует. Если бот находится в чате, привязанном к каналу - нужно внести id канала в этот список. Когда в канале появляется пост - бот автоматически в комментариях под ним присылает список правил.
WARNINGS_FILE = "warnings.json" # название даабазы, в которой будут храниться предупреждения
WARNINGS_ENABLED =  False # предупреждения. Если True - выдаёт предупреждения столько раз, сколько указано в STANDART_COUNT, после чего запрещает отправлять сообщения. Если False - при определении спама сразу запрещает писать сообщения
STANDART_COUNT = 3 # кол-во предупреждения, если включены выше

INFO_TEXT="""
🤖 Антиспам-бот KGB-SAS
🗒 Версия: 5.10.167 r
👨‍💻 Разработчик: Urban Egor (@UrbanEg)
🇷🇺 Разработано в России
"""

CHAT_RULES = """
Правила чата
"""

# тексты
ADMIN_PANEL_MENU_TX = "Админ панель:"
ADMIN_PANEL_START_IFNOADMIN_TX = "Примечаниe: Админ панель доступна только администратору бота"
ADMIN_PANEL_NOLOGS_TX = "Логов нет."
ADMIN_PANEL_LOG_BTN = "Логи"
LS_SPAM_TRUE_TX = "⚠️ Сообщение распознано как спам."
LS_SPAM_FALSE_TX = "✅ Сообщение выглядит нормально."
GROUP_SPAM_TX = "ваше сообщение было удалено за спам."
GROUP_SPAM_WARN_TX = "Предупреждение"
GROUP_SPAM_BAN_TX = "больше не может отправлять сообщения (спам)."
